# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tazarki/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tazarki/weather/presentation/activities/: MainActivity.kt
app/src/main/java/com/tazarki/weather/presentation/application/: WeatherUpdatesApplication.kt
app/src/main/java/com/tazarki/weather/presentation/fragments/base/: BaseFragment.kt
app/src/main/java/com/tazarki/weather/presentation/fragments/home/: HomeFragment.kt
app/src/main/java/com/tazarki/weather/presentation/fragments/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/tazarki/weather/presentation/fragments/weather/adapters/: WeatherInfoAdapter.kt
app/src/main/java/com/tazarki/weather/presentation/utils/: Utilities.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home.xml  fragment_weather.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tazarki/weather/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tazarki/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tazarki/data/common/remote/: NetworkModule.kt
data/src/main/java/com/tazarki/data/common/weather/module/: WeatherModule.kt
data/src/main/java/com/tazarki/data/common/weather/remote/: WeatherApi.kt
data/src/main/java/com/tazarki/data/common/weather/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/tazarki/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tazarki/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tazarki/domain/common/: BaseResult.kt
domain/src/main/java/com/tazarki/domain/weather/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
domain/src/main/java/com/tazarki/domain/weather/repository/: WeatherRepository.kt
domain/src/main/java/com/tazarki/domain/weather/usecase/: GetWeatherByCityNameUseCase.kt
domain/src/test/java/com/tazarki/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
